<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_add_package"
    app:startDestination="@id/addPackageFragment">

    <fragment
        android:id="@+id/addPackageFragment"
        android:name="eryaz.software.panda.ui.dashboard.recording.addPackage.AddPackageFragment"
        android:label="AddPackageFragment" >
        <action
            android:id="@+id/action_addPackageFragment_to_productListDialogFragment"
            app:destination="@id/productListDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/productListDialogFragment"
        android:name="eryaz.software.panda.ui.dashboard.recording.dialog.ProductListDialogFragment"
        android:label="ProductListDialogFragment" />
</navigation>